# Handle colors
set-option -sa terminal-overrides ",xterm*:Tc"

# Set prefix for tmux
unbind C-b
set -g prefix C-space
bind C-space send-prefix

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Set tokyo-night-tmux as theme
set -g @plugin "janoamaral/tokyo-night-tmux"

# Set plugins for "janoamaral/tokyo-night-tmux" 
set -g @tokyo-night-tmux_window_id_style fsquare
set -g @tokyo-night-tmux_pane_id_style fsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare
set -g @tokyo-night-tmux_show_netspeed 1
set -g @tokyo-night-tmux_netspeed_iface "en0" # find your interface with ip link

run '~/.tmux/plugins/tpm/tpm'

